<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio de contraseña - Guardian Eye</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #141414;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 400px;
            padding: 20px;
            text-align: center;
            color: white;
            background-color: #1a1a1a;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #1da1f2;
        }
        .subtitle {
            font-size: 18px;
            margin-bottom: 30px;
            color: #b0b0b0;
        }
        .form-container {
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            background-color: #1a1a1a;
            border: 2px solid white;
        }
        .form-label {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 8px;
            color: #1da1f2;
        }
        .form-input {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0 20px 0;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            box-sizing: border-box;
        }
        .button {
            background-color: #064686;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #053863;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Cambio de contraseña</h1>
        <p class="subtitle">Para mantener tu cuenta segura, te recomendamos elegir una contraseña única y segura.</p>
        <div class="form-container">
            <label class="form-label" for="new-password">Ingresar nueva contraseña:</label>
            <input type="password" id="new-password" name="new-password" class="form-input" placeholder="Ingresa la nueva contraseña">
            <label class="form-label" for="confirm-password">Confirmar nueva contraseña:</label>
            <input type="password" id="confirm-password" name="confirm-password" class="form-input" placeholder="Confirma la nueva contraseña">
            <button class="button">Confirmar</button>
        </div>
    </div>
</body>
</html>
